ChatClient/Login.xaml

<Window x:Class="ChatClient.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="ITSTEP" Height="504.435" Width="643.548">
    <Window.Resources>
        <Style x:Key="StyleButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="ButtonBorder" CornerRadius="10" BorderThickness="1" BorderBrush="Black" Margin="5" Background="#D2DCDCDC" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                            <ContentPresenter Content= "{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background_login.jpg"/>
        </Grid.Background>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <TextBlock Text="IT" VerticalAlignment="Center" FontSize="30" Foreground="Black"></TextBlock>
                    <TextBlock Grid.Column="1" Text="STEP" VerticalAlignment="Center" FontSize="30" Foreground="Red"></TextBlock>
                </StackPanel>

            </Grid>
            <Grid x:Name = "LoginForm" Grid.Row="2" Background="#A5FFFDFD" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Sign In" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23" Foreground="#FF0281D8"></TextBlock>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" CornerRadius="10" Margin="5" Background="White">
                    <TextBox x:Name="Logins"  BorderThickness="0" Margin="5" Text="Login" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"></TextBox>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" CornerRadius="10" Margin="5" Background="White">
                    <TextBox x:Name="Password" BorderThickness="0" Margin="5" Text="Password" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"></TextBox>
                </Border>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource StyleButton}" Foreground="Black" Content="Login" FontSize="20" FontWeight="Medium"/>
                    <Button Grid.Column="1" Style="{StaticResource StyleButton}" Foreground="Black" Content="Forgot Password?" FontSize="20" FontWeight="Medium" Click="Button_Click"/>
                </Grid>
                <Button Grid.Row="4" Style="{StaticResource StyleButton}" Foreground="Black" Content="Create an account" FontSize="20" FontWeight="Medium"/>
            </Grid>
            <Grid x:Name = "ForgotForm" Grid.Row="2" Background="#A5FFFDFD" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Remind" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23" Foreground="#FF0281D8"></TextBlock>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" CornerRadius="10" Margin="5" Background="White">
                    <TextBox x:Name="Email" BorderThickness="0" Margin="5" Text="Email" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"></TextBox>
                </Border>
                <Grid Grid.Row="2">
                    <Button Style="{StaticResource StyleButton}" Foreground="Black" Content="Send password reset email" FontSize="20" FontWeight="Medium" Click="Button_Click_2"/>
                </Grid>
                <Border  x:Name="NewPasswordB" BorderBrush="Black" BorderThickness="1" Grid.Row="4" CornerRadius="10" Margin="5" Background="White" Visibility="Hidden">
                    <TextBox x:Name="NewPassword"  BorderThickness="0" Margin="5" Text="New password" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"></TextBox>
                </Border>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="SecreteCodeB" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="5" Background="White"  Visibility="Hidden">
                        <TextBox x:Name="SecreteCode" BorderThickness="0" Margin="5" Text="Secrete code" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"></TextBox>
                    </Border>
                    <Button x:Name="ButtonVerify" Grid.Column="1" Style="{StaticResource StyleButton}" Foreground="Black" Content="Verify" FontSize="20" FontWeight="Medium" Visibility="Hidden" Click="ButtonVerify_Click"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource StyleButton}" Foreground="Black" Content="Back" FontSize="20" FontWeight="Medium" Click="Button_Click_1" HorizontalAlignment="Left" Width="191"/>
                    <Button x:Name="SaveChng" Grid.Column="1" Style="{StaticResource StyleButton}" Foreground="Black" Content="Save Changes" FontSize="20" FontWeight="Medium" Visibility="Hidden" Click="Button_Click_1"/>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Window>
