ChatClient/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCon" Content="Connect" Click="Button_Click" Margin="100,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbName" Grid.Column="1" TextWrapping="Wrap" Text="Nickname" Margin="5,5,100,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <CheckBox x:Name="History" Content="LoadHistory" Grid.Column="1" HorizontalAlignment="Left" Margin="164,5,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="386*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <ListBox Name="listUsers" Margin="5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="13*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Send" Grid.Column="1" Margin="10" Click="Button_Click_1"/>
                    <TextBox x:Name="msg" TextWrapping="Wrap" Text="" Margin="5" KeyDown="msg_KeyDown"/>
                </Grid>
                <Grid>
                    <ListBox x:Name="chat" Margin="5" Grid.Row="1"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
